
[[chains]]
id = "{chainID}"
rpc_addr = "http://127.0.0.1:{rpcPortPrefix}1"
grpc_addr = "http://127.0.0.1:{grpcPortPrefix}1"
websocket_addr = "ws://127.0.0.1:{rpcPortPrefix}1/websocket"
rpc_timeout = "10s"
account_prefix = "{bech32Prefix}"
key_name = "{relayerAccName}"
address_type = { derivation = "cosmos" }
store_prefix = "ibc"
default_gas = 2000000
max_gas = 10000000
gas_price = { price = 0.5, denom = "{baseDenom}" }
gas_multiplier = 1.1
max_msg_num = 25
max_tx_size = 180000
clock_drift = "10s"
max_block_time = "10s"
trusting_period = "14days"
memo_prefix = ""
trust_threshold = { numerator = "1", denominator = "3" }
